{
  "name": "try1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/community": "0.3.50",
    "@langchain/core": "0.3.67",
    "@langchain/langgraph": "0.4.3",
    "@langchain/openai": "0.6.4",
    "@langchain/pinecone": "0.2.0",
    "@langchain/textsplitters": "0.1.0",
    "cors": "2.8.5",
    "dotenv": "17.2.1",
    "express": "5.1.0",
    "langchain": "0.3.30",
    "pdf-parse": "1.1.1"
  },
  "devDependencies": {
    "@types/pdf-parse": "1.1.5",
    "tsx": "4.20.3"
  }
}
